* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  color-scheme: dark;
  color: #fff;
  margin-top: 20px;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: linear-gradient(
    to right,
    #010103,
    #0f0e38,
    #242188,
    #302db8,
    #3432c4
  );
}

header {
  width: 100%;
  height: 7rem;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-top: 20px;
}

.headerContainer {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
}

.userContainer {
  margin-left: auto;
  color: #fff;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  display: none;
}

.buttonsContainer {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.btn-menu {
  width: 100px;
  height: 40px;
  border: none;
  background-color: #3432c4;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  color: #fff;
}

@media (max-width: 768px) {
  .buttonsContainer {
    gap: 5px;
    flex-direction: column;
  }
}

.btnLogin,
.btnCadastro {
  width: 100px;
  border: none;
}

#btnLogout {
  border: none;
  height: 30px;
  width: 70px;
  font-size: 12px;
}

#btnEnviar {
  width: 100px;
  height: 40px;
  border: none;
  background-color: #3432c4;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#btnEnviar:hover {
  background-color: #302db8;
  transform: scale(1.1);
}

.imgContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.userIcon {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.logo {
  width: 200px;
  height: 80px;
}

.row {
  max-width: 100vw !important;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .logo {
    width: 135px;
    height: 50px;
  }
}

.bg {
  width: 100vw;
  height: 100vh;
  position: fixed;
  object-fit: cover;
  object-position: top;
  z-index: -1;
}

#title {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

@media screen and (max-width: 768px) {
  #title {
    font-size: 20px;
  }
}

.questionModel {
  display: none;
}

.questions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  width: 100%;
}

.question {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
}

.options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
  place-items: center;
  align-items: center;
  justify-content: space-evenly;
  background-color: #f1f1f1;
  border-radius: 10px;
  padding: 10px;
  color: #000 !important;
  max-width: 600px;
}

@media screen and (max-width: 768px) {
  .options {
    gap: 10px;
  }
}

.option {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2),
    0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 5px;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  height: 100%;
  text-align: center;
}

label {
  margin: 0;
}

.option:hover {
  transform: scale(1.1);
}

.checked {
  background-color: #3432c4;
  color: #fff !important;
  transform: scale(1.1);
}

.desc {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.option label {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.icon {
  width: 50px;
  height: 50px;
}

.dia {
  margin-top: 20px;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#countdown {
  font-size: 5rem;
  font-weight: 700;
  color: orange;
  gap: 5px;
}

#premioFinal {
  font-size: 5rem;
  color: #78e010;
  font-weight: 700;
  animation: blinker 2s linear infinite;
}

.img-carrousel {
  max-height: 350px;
}

.loaderC {
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 150px;
}

.custom-loader {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 4px), #000 0);
  background: radial-gradient(farthest-side, #766df4 94%, #0000) top/4px 4px
      no-repeat,
    conic-gradient(#0000 30%, #766df4);
  animation: s3 1s infinite linear;
}

@keyframes s3 {
  100% {
    transform: rotate(1turn);
  }
}

.hide {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .img-carrousel {
    max-height: 200px;
  }

  #premioFinal {
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  #countdown {
    font-size: 2.5rem;
    color: orange;
  }
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}
