<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap CSS -->
    <script src="../js/verificaLogin.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="../js/api.js"></script>
    <title>Login</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
    }
    body {
      width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      background: linear-gradient(
        to right,
        #010103,
        #0f0e38,
        #242188,
        #302db8,
        #3432c4
      );
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;
      width: 100%;
      height: 100vh;
      color: #fff;
    }

    .bg {
      width: 100vw;
      height: 100vh;
      position: fixed;
      object-fit: cover;
      object-position: top;
      z-index: -1;
    }

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      gap: 10px;
    }
    .containerForm {
      margin: auto;
    }
    .hide {
      display: none;
    }

    form {
      background-color: white;
      padding: 20px;
      max-width: 600px;
      min-width: 400px;
      margin: 0 auto;
      border-radius: 8px;
      color: #010103;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      background-color: navy;
      color: white;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
    }

    p {
      margin: 0;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      transition: all 0.3s ease-in-out;
    }
    a:hover {
      text-decoration: underline;
    }

    .banner {
      width: 100%;
      height: auto;
      margin-top: 20px;
    }
  </style>
  <body class="hide">
    <img class="bg" src="../assets/bg-bet-legal.jpg" alt="" />
    <main>
      <div class="container containerForm">
        <div class="form">
          <h1>Login</h1>
          <form action="/login" method="POST">
            <label class="form-label" for="email">Email:</label>
            <input
              type="email"
              class="input form-control"
              id="email"
              name="email"
              required
            />

            <label class="form-label" for="senha">Senha:</label>
            <input
              class="input form-control"
              type="password"
              id="senha"
              name="senha"
              required
            />

            <input class="btn btn-primary w-100" type="submit" value="Entrar" />
            <div class="register">
              <p>Não tem uma conta?</p>
              <a href="/register">Cadastre-se</a>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
  <script>
    const form = document.querySelector("form");
    form.addEventListener("submit", async (event) => {
      event.preventDefault();
      const formData = new FormData(form);
      const data = Object.fromEntries(formData);
      const res = await api.post("/usuario/login", data);
      if (res.data.success) {
        alert("Login realizado com sucesso!");
        document.cookie = `token-bet=${res.data.token}; path=/`;
        document.cookie = `id-user=${res.data.usuario.id}; path=/`;
        window.location.href = "/";
      } else {
        alert("Erro ao realizar login!");
      }
      console.log(res);
    });
  </script>
</html>
